http {
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    access_log          /var/log/nginx/access.log   main;

    sendfile            on;
    keepalive_timeout   65;

    include             /etc/nginx/conf.d/*.conf;
}