server {
  listen 80;
  root /srv/www;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  location /api {
    rewrite ^([^.\?]*[^/])$ $1/ break;
    proxy_pass http://api_takeorder:4000;
  }

  location /pos {
    rewrite ^([^.\?]*[^/])$ $1/ break;
    proxy_pass http://api_pos:5000;
  }

}